PORT=3001
MONGO_URI=mongodb://root:root@localhost:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
MONGO_DBNAME=predictiveHire
MONGO_COLLECTION=company
